{
  "manifest_version": 3,
  "name": "小红书自动评论",
  "version": "1.0",
  "description": "小红书自动浏览，AI驱动的自动评论",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": [
        "js/utils.js",
        "js/api.js",
        "js/auth.js",
        "js/browse.js",
        "js/ui.js",
        "js/content.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["ui.html"],
    "matches": ["*://*.xiaohongshu.com/*"]
  }],
  "icons": {
    "128": "iconbook.png"
  }
} 